/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.acme.Universe

asset Water identified by waterId {
  o String waterId
  --> Citizen owner
  o String value
}

participant Citizen identified by citizenId {
  o String citizenId
  o String firstName
  o String lastName
}

transaction BuyWater {
  --> Water ThisWater
  o String newValue
}

event OnBuyingWater {
  --> Water ThisWater
  o String oldValue
  o String newValue
}
